[buildout]
extends = http://dist.plone.org/release/4.3.11/versions.cfg
extensions = mr.developer
parts =
    instance
    test
    code-analysis
    i18ndude
    omelette
    zopepy
develop = .
show-picked-versions = true


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
#http-address = 127.0.0.1:8087
eggs =
    Plone
    Pillow
    Products.PloneHotfix20160830
    nudos.theme [test, develop]
    Products.PloneFormGen
    Products.PFGDataGrid
    uwosh.pfg.d2c
    plone.app.workflowmanager
#    collective.easytemplate
    collective.lineage
    lineage.themeselection
environment-vars = zope_i18n_compile_mo_files true

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/nudos
flake8-exclude = bootstrap-buildout.py,docs,*.egg.,omelette,__init__.py
flake8-extensions =
    flake8-blind-except
    flake8-coding
    flake8-debugger
flake8-ignore = E501
flake8-max-complexity = 15
clean-lines = True
imports = True


[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
defaults = ['-s', 'nudos.theme', '--auto-color', '--auto-progress']


[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[debug,ride,reload]


[zopepy]
recipe = zc.recipe.egg
eggs =
    ${instance:eggs}
#    sphinx-rtd-theme
interpreter = zopepy
scripts = zopepy


[versions]
setuptools = 6.1
zc.buildout = 2.2.5
zc.recipe.egg = 2.0.1
Products.PloneFormGen = 1.7.17
uwosh.pfg.d2c = 2.4.6
Products.PFGDataGrid = 0.3.3
plone.app.workflowmanager = 1.0.1

# Required by:
# Products.PFGDataGrid==0.3.3
Products.DataGridField = 1.9.1

# Required by:
# uwosh.pfg.d2c==2.4.6
Products.TALESField = 1.1.3

# Required by:
# nudos.theme==0.1
plone.api = 1.3.3
plone.app.themingplugins = 1.0b1
z3c.jbot = 0.7.2

flake8 = 2.3.0
plone.recipe.codeanalysis = 2.0
robotframework = 2.8.4
robotframework-ride = 1.3
robotframework-selenium2library = 1.6.0
robotsuite = 1.6.1
selenium = 2.44.0

#plone.protect = 3.0.16
