<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="nudos.theme">

    <includeDependencies package="." />

    <i18n:registerTranslations directory="locales" />

    <include package=".browser" />

    <plone:static
        directory="theme"
        type="theme"
        name="nudos.theme"
        />

    <genericsetup:registerProfile
        name="default"
        title="nudos.theme"
        directory="profiles/default"
        description="Installs the nudos.theme add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="nudos.theme-postInstall"
        title="nudos.theme post_install import step"
        description="Post install import step from nudos.theme"
        handler=".setuphandlers.post_install">
    </genericsetup:importStep>

</configure>
