<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="nudos.theme">

    <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
    <include package="z3c.jbot" file="meta.zcml" />
    <browser:jbot
        directory="overrides"
        layer="nudos.theme.interfaces.INudosThemeLayer"
        />

    <!-- Publish static files -->
    <browser:resourceDirectory
        name="nudos.theme"
        directory="static"
        />

    <!-- Registers view administration -->
    <browser:page
        name="lregistros"
        for="*"
        class=".registers.RegistersView"
        permission="zope2.View"
        template="registers.pt"
        />
</configure>
